app/repositories/accounting_repo.py (Zip: 34415b, Live: 0b)
app/repositories/activation_repo.py (Zip: 2056b, Live: 0b)
app/repositories/advanced_repo.py (Zip: 28316b, Live: 0b)
app/repositories/asset_lifecycle_repo.py (Zip: 3003b, Live: 0b)
app/repositories/attendance_repo.py (Zip: 2738b, Live: 0b)
app/repositories/branch_repo.py (Zip: 1324b, Live: 0b)
app/repositories/branch_transfer_repo.py (Zip: 4736b, Live: 0b)
app/repositories/brand_repo.py (Zip: 1310b, Live: 0b)
app/repositories/capital_repo.py (Zip: 4752b, Live: 0b)
app/repositories/category_repo.py (Zip: 1470b, Live: 0b)
app/repositories/cheque_repo.py (Zip: 2087b, Live: 0b)
app/repositories/credit_clearing_repo.py (Zip: 1601b, Live: 0b)
app/repositories/crm_repo.py (Zip: 3441b, Live: 0b)
app/repositories/currency_repo.py (Zip: 3674b, Live: 0b)
app/repositories/customer_payment_repo.py (Zip: 2615b, Live: 0b)
app/repositories/customer_repo.py (Zip: 6301b, Live: 0b)
app/repositories/delivery_repo.py (Zip: 2543b, Live: 0b)
app/repositories/economic_intel_repo.py (Zip: 4672b, Live: 0b)
app/repositories/expense_repo.py (Zip: 3509b, Live: 0b)
app/repositories/extended_repo.py (Zip: 4850b, Live: 0b)
app/repositories/financial_repo.py (Zip: 5436b, Live: 0b)
app/repositories/financial_voucher_repo.py (Zip: 2356b, Live: 0b)
app/repositories/fleet_repo.py (Zip: 3349b, Live: 0b)
app/repositories/geography_repo.py (Zip: 1656b, Live: 0b)
app/repositories/held_order_repo.py (Zip: 1708b, Live: 0b)
app/repositories/hr_repo.py (Zip: 3422b, Live: 0b)
app/repositories/inventory_count_repo.py (Zip: 4293b, Live: 0b)
app/repositories/lms_repo.py (Zip: 2092b, Live: 0b)
app/repositories/location_repo.py (Zip: 921b, Live: 0b)
app/repositories/log_repo.py (Zip: 2710b, Live: 0b)
app/repositories/maintenance_repo.py (Zip: 6718b, Live: 0b)
app/repositories/manufacturer_repo.py (Zip: 730b, Live: 0b)
app/repositories/manufacturing_repo.py (Zip: 4093b, Live: 0b)
app/repositories/mrp_repo.py (Zip: 3717b, Live: 0b)
app/repositories/omnichannel_repo.py (Zip: 3227b, Live: 0b)
app/repositories/ops_log_repo.py (Zip: 1546b, Live: 0b)
app/repositories/order_repo.py (Zip: 5654b, Live: 0b)
app/repositories/origin_repo.py (Zip: 648b, Live: 0b)
app/repositories/payroll_repo.py (Zip: 5987b, Live: 0b)
app/repositories/permission_repo.py (Zip: 1205b, Live: 0b)
app/repositories/price_advisory_repo.py (Zip: 5653b, Live: 0b)
app/repositories/pricing_rules_repo.py (Zip: 1209b, Live: 0b)
app/repositories/product_repo.py (Zip: 14550b, Live: 0b)
app/repositories/project_repo.py (Zip: 5816b, Live: 0b)
app/repositories/purchase_order_repo.py (Zip: 3736b, Live: 0b)
app/repositories/purchase_repo.py (Zip: 9551b, Live: 0b)
app/repositories/qc_repo.py (Zip: 3548b, Live: 0b)
app/repositories/quotation_repo.py (Zip: 3206b, Live: 0b)
app/repositories/recipe_repo.py (Zip: 3909b, Live: 0b)
app/repositories/reports_repo.py (Zip: 11156b, Live: 0b)
app/repositories/returns_repo.py (Zip: 7956b, Live: 0b)
app/repositories/return_reasons_repo.py (Zip: 894b, Live: 0b)
app/repositories/safe_repo.py (Zip: 6577b, Live: 0b)
app/repositories/service_repo.py (Zip: 1420b, Live: 0b)
app/repositories/session_repo.py (Zip: 1003b, Live: 0b)
app/repositories/settings_repo.py (Zip: 726b, Live: 0b)
app/repositories/shift_repo.py (Zip: 4519b, Live: 0b)
app/repositories/statement_repo.py (Zip: 5269b, Live: 0b)
app/repositories/stock_movement_repo.py (Zip: 2363b, Live: 0b)
app/repositories/subscription_repo.py (Zip: 4404b, Live: 0b)
app/repositories/supplier_repo.py (Zip: 2716b, Live: 0b)
app/repositories/supplier_return_repo.py (Zip: 3153b, Live: 0b)
app/repositories/treasury_repo.py (Zip: 3524b, Live: 0b)
app/repositories/user_repo.py (Zip: 4599b, Live: 0b)
app/repositories/z_report_repo.py (Zip: 1634b, Live: 0b)